@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  line-height: 1.5;
  user-select: none;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.125rem;
}
body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  background-image: linear-gradient(45deg, black, #181818, black);
}
header,
section {
  min-height: 100vh;
}
img,
picture,
video {
  max-inline-size: 100%;
  block-size: auto;
}
a {
  text-decoration: none;
  display: block;
  color: inherit;
}
p {
  overflow-wrap: break-word;
  font-size: 1.125rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
ol,
ul {
  list-style: none;
}
input,
button,
textarea,
select {
  font: inherit;
  border: none;
}
nav {
  height: 80px;
  width: 100%;
  background-color: #323232;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  color: aliceblue;
}
.landing {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
  margin: 2rem;
  background-image: linear-gradient(231deg, black, #ffbb0098, black);
  height: 80vh;
  position: relative;
}
.landing .face-landing {
  flex: 1 1;
  text-align: center;
}
.landing .face-landing img {
  height: 100%;
}
.left-side {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 1;
  padding-left: 2rem;
}
.bar-left {
  display: flex;
  height: 100%;
  width: 4rem;
  gap: 2rem;
  color: aliceblue;
  background-color: #414141;
  flex-direction: row;
  position: absolute;
  left: 0;
  justify-content: center;
  writing-mode: vertical-lr;
  align-items: center;
  transform: rotate(180deg);
}
.left-side h2 {
  color: aliceblue;
  font-weight: 800;
  text-align: center;
  font-size: 2.5rem;
}
.left-side p {
  color: #a6a7a8;
  width: 75%;
  font-size: 1.2rem;
}
.logo {
  font-family: none;
  font-size: xx-large;
  letter-spacing: -9px;
}
.search {
  height: 46px;
  width: 27%;
  border-radius: 22px;
  padding: 0 1rem;
  background-color: #444444;
  color: aliceblue;
}
.search::placeholder {
  color: rgb(158, 160, 161);
}
nav .fa-clipboard-list {
  width: 50px;
  height: 50px;
  display: flex;
  background-color: #ffb800;
  border-radius: 50%;
  align-items: center;
  font-size: xx-large;
  justify-content: center;
}
nav .fa-clipboard-list::before {
  transform: translateY(-5%);
}
.cards-grid {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 120px;
}
.card-full {
  display: flex;
  flex-direction: column;
  width: 23%;
  position: relative;
  max-height: 580px;
  border-radius: 8x;
  box-shadow: 2px 2px 16px rgba(255, 255, 255, 0.1);
  margin-top: 24px;
  margin-right: 24px;
}
.card-full img {
  width: 100%;
  aspect-ratio: 1;
  border-top-right-radius:8px;
  border-top-left-radius:8px;
  transition:all 0.5s;
}

.img-discription {
  background-image: linear-gradient(45deg, #444444, #323230);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: relative;
  height: fit-content;
  color: aliceblue;
  transition:all 0.5s;

}
.main-discription {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #222221;
}
.discription {
  width: 100%;
  padding: 1rem;
  color: #dadada;
  display: none;
}
.fa-star {
  position: absolute;
    right: 20px;
    top: 20px;
    color: #e2af0b;
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 8px;
    background-color: #111111b5;
}
.fa-star::before {
  padding-right: 0.3rem;
}
h4 {
  margin: 0;
  height: 45px;
  display: flex;
  align-items: center;
  font-weight: 900;
  color: #ffbe00;
}
.year {
  font-weight: 900;
}
.group-icons {
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.group-icons .fa-solid,
.group-icons .fa-regular {
  font-size: 1.4rem;
  width: 36px;
  color: #dfdfdf;
  height: 36px;
  border-radius: 50%;
  display: flex;
  border: 1px solid aliceblue;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.lpt {
  display: flex;
  gap: 0.5rem;
}

.filter {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1.5rem;
  color: white;
  cursor: pointer;
}

.pages-list {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
margin-bottom: 4rem;
}

.page{
  padding: 1rem;
    cursor: pointer;
    background-color: #3d3d3c;
    border-radius: 2px;
}

 .active {
  color: #ffbe00;
}
.filter > div {
  padding: 1rem 2rem;
  backdrop-filter: contrast(0.5);
}

.click {
  background-color: red;
}
nav>div {
  display: flex;
  gap: 2rem;
}